c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORAC
c3p0.user=my12306
c3p0.password=12306
# 初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
c3p0.initialPoolSize=3
# c3p0连接池中保留的最小连接数
c3p0.minPoolSize=3
# 连接池中保留的最大连接数。Default: 15
c3p0.maxPoolSize=15
# 当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement=3
# 最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 
c3p0.maxIdleTime=60
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30
# 两次连接中间隔时间，单位毫秒。Default: 1000
c3p0.acquireRetryDelay=1000